<?php

return [
    'notices' => [
        'role_in_use' => 'لا يمكن حذف هذا الدور، لا يزال قيد الاستخدام!',
        'role_delete_belong_user' => 'لا يمكنك حذف هذا الدور؛ إنه ينتمي إلى شخص آخر!',
        'role_edit_belong_user' => 'لا يمكنك تحرير هذا الدور؛ إنه ينتمي إلى شخص آخر!',
        'delete_global_role' => 'غير مسموح لك بحذف الأدوار العامة!',
        'delete_success' => 'تم حذف الدور المحدد بنجاح!',
        'modified_success' => 'تم تعديل الدور المحدد بنجاح!',
        'create_success' => 'تم إنشاء الدور الجديد بنجاح',
        'duplicated_success' => 'تم تكرار الدور المحدد بنجاح',
        'no_select' => 'الرجاء تحديد مسجل واحد على الأقل لاتخاذ هذا الإجراء!',
        'not_found' => 'لم يتم العثور على الدور',
    ],
    'name' => 'الاسم',
    'current_role' => 'الدور الحالي',
    'no_role_assigned' => 'لم يتم تعيين أي دور',
    'role_assigned' => 'الدور المعين',
    'create_role' => 'إنشاء دور جديد',
    'role_name' => 'الاسم',
    'role_description' => 'الوصف',
    'permission_flags' => 'رايات الصلاحيات',
    'cancel' => 'إلغاء',
    'reset' => 'إعادة تعيين',
    'save' => 'حفظ',
    'global_role_msg' => 'هذا دور عام ولا يمكن تعديله. يمكنك استخدام زر التكرار لإنشاء نسخة من هذا الدور يمكنك بعد ذلك تعديلها.',
    'details' => 'تفاصيل ":name"',
    'duplicate' => 'تكرار',
    'all' => 'جميع الصلاحيات',
    'list_role' => 'قائمة الأدوار',
    'created_on' => 'تم الإنشاء في',
    'created_by' => 'تم الإنشاء بواسطة',
    'actions' => 'الإجراءات',
    'role_in_use' => 'لا يمكن حذف هذا الدور، لا يزال قيد الاستخدام!',
    'role_delete_belong_user' => 'لا يمكنك حذف هذا الدور؛ إنه ينتمي إلى شخص آخر!',
    'delete_global_role' => 'لا يمكن حذف الدور العام',
    'delete_success' => 'تم حذف الدور بنجاح',
    'no_select' => 'الرجاء تحديد على الأقل دور واحد لاتخاذ هذا الإجراء!',
    'not_found' => 'لم يتم العثور على دور!',
    'role_edit_belong_user' => 'لا يمكنك تحرير هذا الدور؛ إنه ينتمي إلى شخص آخر!',
    'modified_success' => 'تم التعديل بنجاح',
    'create_success' => 'تم الإنشاء بنجاح',
    'duplicated_success' => 'تكرار بنجاح',
    'options' => 'خيارات',
    'access_denied_message' => 'لا يسمح لك بالقيام بهذا الإجراء',
    'roles' => 'الأدوار',
    'role_permission' => 'الأدوار والصلاحيات',
    'user_management' => 'إدارة المستخدمين',
    'super_user_management' => 'إدارة المستخدم الرئيسي',
    'action_unauthorized' => 'هذا الإجراء غير مصرح به.',
];
