<?php

return [
    'delete_user_logged_in' => 'لا يمكن حذف هذا المستخدم. هذا المستخدم مسجل الدخول!',
    'no_select' => 'الرجاء تحديد مسجل واحد على الأقل لاتخاذ هذا الإجراء!',
    'lock_user_logged_in' => 'لا يمكن قفل هذا المستخدم. هذا المستخدم مسجل الدخول!',
    'update_success' => 'تم تحديث الحالة بنجاح!',
    'save_setting_failed' => 'حدث خطأ ما عند حفظ إعداداتك',
    'not_found' => 'المستخدم غير موجود',
    'email_exist' => 'هذا البريد الإلكتروني مستخدم بالفعل',
    'username_exist' => 'اسم المستخدم هذا مستخدم بالفعل',
    'update_profile_success' => 'تم حفظ تغييرات ملفك الشخصي بنجاح',
    'password_update_success' => 'تم تغيير كلمة المرور بنجاح',
    'current_password_not_valid' => 'كلمة المرور الحالية غير صحيحة',
    'user_exist_in' => 'المستخدم موجود بالفعل',
    'email' => 'البريد الإلكتروني',
    'role' => 'الدور',
    'username' => 'اسم المستخدم',
    'last_name' => 'الاسم الأخير',
    'first_name' => 'الاسم الأول',
    'message' => 'الرسالة',
    'cancel_btn' => 'إلغاء',
    'change_password' => 'تغيير كلمة المرور',
    'current_password' => 'كلمة المرور الحالية',
    'new_password' => 'كلمة المرور الجديدة',
    'confirm_new_password' => 'تأكيد كلمة المرور الجديدة',
    'password' => 'كلمة المرور',
    'save' => 'حفظ',
    'cannot_delete' => 'لا يمكن حذف المستخدم',
    'deleted' => 'تم حذف المستخدم',
    'last_login' => 'آخر تسجيل دخول',
    'error_update_profile_image' => 'حدث خطأ عند تحديث صورة الملف الشخصي',
    'email_reminder_template' => '<h3>مرحبًا :name</h3><p>تلقت النظام طلبًا لاستعادة كلمة المرور لحسابك، لاستكمال هذه المهمة يرجى النقر على الرابط أدناه.</p><p><a href=":link">إعادة تعيين كلمة المرور الآن</a></p><p>إذا لم تكن أنت من طلب استعادة كلمة المرور، يرجى تجاهل هذا البريد الإلكتروني.</p><p>تكون هذه الرسالة صالحة لمدة 60 دقيقة بعد استلامها.</p>',
    'change_profile_image' => 'تغيير صورة الملف الشخصي',
    'new_image' => 'صورة جديدة',
    'loading' => 'جار التحميل',
    'close' => 'إغلاق',
    'update' => 'تحديث',
    'read_image_failed' => 'فشل في قراءة ملف الصورة',
    'users' => 'المستخدمين',
    'update_avatar_success' => 'تم تحديث صورة الملف الشخصي بنجاح!',
    'info' => [
        'title' => 'ملف تعريف المستخدم',
        'first_name' => 'الاسم الأول',
        'last_name' => 'الاسم الأخير',
    ],
    'total_users' => 'إجمالي المستخدمين',
    'statuses' => [
        'activated' => 'تم التفعيل',
        'deactivated' => 'تم الإلغاء',
    ],
    'make_super' => 'جعلها مديرًا',
    'remove_super' => 'إزالة الصلاحيات الإدارية',
    'is_super' => 'هل هو مدير؟',
    'email_placeholder' => 'مثال: example@gmail.com',
    'password_confirmation' => 'إعادة كتابة كلمة المرور',
    'select_role' => 'اختر الدور',
    'create_new_user' => 'إنشاء مستخدم جديد',
    'cannot_delete_super_user' => 'تم رفض الإذن. لا يمكن حذف مستخدم مدير!',
    'assigned_role' => 'الدور المعين',
    'no_role_assigned' => 'لم يتم تعيين أي دور',
    'view_user_profile' => 'عرض ملف تعريف المستخدم',
];
