<?php

return [
    'create' => 'حساب جديد',
    'edit' => 'تعديل الحساب ":الاسم"',
    'name' => 'الحسابات',
    'form' => [
        'email' => 'البريد الإلكتروني',
        'password' => 'كلمة المرور',
        'password_confirmation' => 'تأكيد كلمة المرور',
        'change_password' => 'تغيير كلمة المرور؟',
        'is_public_profile' => 'هل الحساب عام؟',
    ],
    'forgot_password' => 'نسيت كلمة المرور',
    'login' => 'تسجيل الدخول',
    'buy_credits' => 'شراء رصيد',
    'credits' => 'الرصيد',
    'account_settings' => 'إعدادات الحساب',
    'update_profile_success' => 'تم تحديث الملف الشخصي بنجاح!',
    'security' => 'الأمان',
    'packages' => 'الحزم',
    'transactions' => 'المعاملات',
    'subscribe_package' => 'الاشتراك في الحزمة ":الاسم"',
    'description' => 'الوصف',
    'first_name' => 'الاسم الأول',
    'full_name' => 'الاسم الكامل',
    'last_name' => 'اسم العائلة',
    'username' => 'اسم المستخدم',
    'username_placeholder' => 'مثال: john_smith',
    'company' => 'اسم الشركة',
    'company_placeholder' => 'اسم الشركة',
    'phone' => 'الهاتف',
    'phone_placeholder' => 'الهاتف',
    'email_placeholder' => 'مثال: example@gmail.com',
    'dob' => 'تاريخ الميلاد',
    'number_of_properties' => 'عدد الخصائص',
    'agents' => 'وكلاء',
];
