<?php

return [
    'name' => 'القسائم',
    'intro' => [
        'button_text' => 'إنشاء قسيمة',
        'title' => 'إدارة أكواد القسائم',
        'description' => 'إنشاء وإدارة أكواد القسائم لزبائنك.',
    ],
    'types' => [
        'percentage' => 'نسبة مئوية',
        'fixed' => 'ثابتة',
    ],
    'type' => 'النوع',
    'created_message' => 'تم إنشاء القسيمة بنجاح.',
    'expires_date' => 'تاريخ الانتهاء',
    'expires_time' => 'وقت الانتهاء',
    'never_expired' => 'لا تنتهي أبدًا',
    'save_button' => 'حفظ',
    'coupon_code' => 'رمز القسيمة',
    'coupon_code_placeholder' => 'أدخل رمز القسيمة',
    'generate_code_button' => 'توليد الرمز',
    'value' => 'القيمة',
    'value_placeholder' => 'أدخل قيمة القسيمة',
    'value_off' => ':value خصم',
    'total_used' => 'تم استخدامها',
    'expired' => 'منتهية',
    'active' => 'نشطة',
    'unlimited' => 'قسيمة غير محدودة',
    'quantity' => 'الكمية',
    'quantity_placeholder' => 'أدخل عدد القسائم',
    'discount_amount' => 'مبلغ الخصم',
    'total' => 'الإجمالي',
    'toggle_coupon_form_text' => 'هل لديك رمز قسيمة؟',
    'apply_coupon_code' => 'تطبيق',
];
