<?php

return [
    'name' => 'الفواتير',
    'amount' => 'المبلغ',
    'code' => 'الرمز',
    'show' => 'الفاتورة :code',
    'print' => 'طباعة الفاتورة',
    'download' => 'تحميل الفاتورة',
    'heading' => 'الفاتورة',
    'purchase_at' => 'تم الشراء في',
    'sub_total' => 'المجموع الفرعي',
    'tax_amount' => 'مبلغ الضريبة',
    'discount_amount' => 'مبلغ الخصم',
    'total_amount' => 'المبلغ الإجمالي',
    'status' => 'الحالة',
    'account' => 'الحساب',
    'payment_info' => 'معلومات الدفع',
    'payment_method' => 'طريقة الدفع',
    'payment_status' => 'حالة الدفع',
    'item' => [
        'name' => 'الاسم',
        'qty' => 'الكمية',
        'description' => 'الوصف',
    ],
    'statuses' => [
        'pending' => 'قيد الانتظار',
        'processing' => 'قيد المعالجة',
        'completed' => 'تم الانتهاء',
        'canceled' => 'تم الإلغاء',
    ],
    'template' => [
        'name' => 'قالب الفاتورة',
        'setting' => 'إعدادات الفاتورة',
        'setting_description' => 'إعدادات قالب الفاتورة',
        'setting_content' => 'المحتوى',
        'preview' => 'معاينة',
        'preview_heading' => 'معاينة قالب الفاتورة',
    ],
];
