<?php

return [
    'name' => 'العقارات',
    'create' => 'عقار جديد',
    'edit' => 'تعديل العقار',
    'form' => [
        'main_info' => 'معلومات عامة',
        'basic_info' => 'معلومات أساسية',
        'name' => 'العنوان',
        'type' => 'النوع',
        'images' => 'الصور',
        'location' => 'موقع العقار',
        'number_bedroom' => 'عدد الغرف النوم',
        'number_bathroom' => 'عدد الحمامات',
        'number_floor' => 'عدد الطوابق',
        'square' => 'المساحة :unit',
        'price' => 'السعر',
        'features' => 'المميزات',
        'project' => 'المشروع',
        'date' => 'معلومات التاريخ',
        'currency' => 'العملة',
        'city' => 'المدينة',
        'period' => 'الفترة',
        'category' => 'الفئة',
        'latitude' => 'خط العرض',
        'latitude_helper' => 'انتقل هنا للحصول على خط العرض من العنوان.',
        'longitude' => 'خط الطول',
        'longitude_helper' => 'انتقل هنا للحصول على خط الطول من العنوان.',
        'categories' => 'التصنيفات',
        'images_upload_placeholder' => 'قم بإسقاط الملفات هنا أو انقر للتحميل.',
    ],
    'statuses' => [
        'not_available' => 'غير متاح',
        'pre_sale' => 'جاري التحضير للبيع',
        'selling' => 'للبيع',
        'sold' => 'تم البيع',
        'renting' => 'للإيجار',
        'rented' => 'تم التأجير',
        'building' => 'قيد الإنشاء',
    ],
    'types' => [
        'sale' => 'للبيع',
        'rent' => 'للإيجار',
    ],
    'rent_periods' => [
        'day' => 'يومي',
        'week' => 'أسبوعي',
        'month' => 'شهري',
        'year' => 'سنوي',
    ],
    'moderation_status' => 'حالة المراجعة',
    'moderation-statuses' => [
        'pending' => 'قيد الانتظار',
        'approved' => 'تمت الموافقة',
        'rejected' => 'تم الرفض',
    ],
    'renew_notice' => 'هل ترغب في التجديد تلقائيًا (سيتم خصم الرسوم مرة أخرى في :days يومًا)؟',
    'distance_key' => 'مفتاح المسافة بين المرافق',
    'never_expired' => 'لا تنتهي صلاحيتها أبدًا؟',
    'select_project' => 'اختر مشروعًا...',
    'account' => 'الحساب',
    'select_account' => 'اختر حسابًا...',
    'expire_date' => 'تاريخ الانتهاء',
    'never_expired_label' => 'لا تنتهي صلاحيتها أبدًا',
    'active_properties' => 'العقارات النشطة',
    'pending_properties' => 'العقارات في انتظار الموافقة',
    'expired_properties' => 'العقارات المنتهية',
    'import_properties' => 'استيراد العقارات',
    'export_properties' => 'تصدير العقارات',
    'duplicate_property_successfully' => 'تم نسخ العقار بنجاح!',
    'duplicate' => 'نسخ',
    'views' => 'المشاهدات',
    'unique_id' => 'معرف فريد',
];
