<?php

return [
    'title' => 'الحسابات',
    'description' => 'إعدادات الأعضاء',
    'verify_account_email' => 'التحقق من بريد الحساب؟',
    'square_unit' => 'وحدة القياس للمساحة',
    'square_unit_none' => 'لا شيء',
    'square_unit_meter' => 'متر مربع (م²)',
    'square_unit_feet' => 'قدم مربعة (ft2)',
    'square_unit_yard' => 'ياردة مربعة (yd2)',
    'general' => 'إعدادات عامة',
    'general_description' => 'الإعدادات الأساسية للعقارات',
    'real_estate_convert_money_to_text_enabled' => 'تحويل المبلغ إلى نص إذا كان كبيرًا جدًا؟',
    'thousands_separator' => 'فاصل الآلاف',
    'decimal_separator' => 'فاصل العشرات',
    'separator_period' => 'نقطة (.)',
    'separator_comma' => 'فاصلة (،)',
    'separator_space' => 'مسافة ( )',
    'real_estate_enabled_register' => 'السماح للزوار بالتسجيل؟',
    'real_estate_enabled_login' => 'السماح للزوار بتسجيل الدخول؟',

    'email' => [
        'title' => 'العقارات',
        'description' => 'إعدادات البريد الإلكتروني للعقارات',
    ],
    'property_expired_after_days' => 'وقت انتهاء صلاحية العقار (أيام)',
    'enable_post_approval' => 'تمكين موافقة المشاركة؟',
    'enable_credits_system' => 'تمكين نظام الرصيد (يحتاج الوكلاء إلى شراء رصيد لنشر عقاراتهم)',
    'display_views_count_in_detail_page' => 'عرض عدد المشاهدات في صفحة التفاصيل؟',
    'enable_recaptcha_in_register_page' => 'تمكين Recaptcha في صفحة التسجيل؟',
    'enable_recaptcha_in_register_page_description' => 'يحتاج إلى إعداد Captcha في لوحة التحكم -> الإعدادات -> العام أولاً.',
    'hide_properties_in_statuses' => 'إخفاء العقار إذا كانت حالته:',
    'hide_projects_in_statuses' => 'إخفاء المشروع إذا كانت حالته:',
    'add_space_between_price_and_currency' => 'إضافة مسافة بين السعر والعملة؟',
    'enable_wishlist' => 'تمكين قائمة الرغبات؟',
    'enable_review_feature' => 'تمكين التقييم؟',
    'reviews_per_page' => 'عدد التقييمات في الصفحة؟',
    'hide_agency_phone' => 'إخفاء رقم هاتف الوكالة؟',
    'hide_agency_email' => 'إخفاء عنوان البريد الإلكتروني للوكالة؟',
    'invoicing' => [
        'company_name' => 'اسم الشركة',
        'company_address' => 'عنوان الشركة',
        'company_email' => 'بريد الشركة الإلكتروني',
        'company_phone' => 'هاتف الشركة',
        'company_logo' => 'شعار الشركة',
    ],
    'using_custom_font_for_invoice' => 'استخدام خط مخصص للفاتورة؟',
    'invoice_font_family' => 'عائلة خط الفاتورة (تعمل فقط للغة اللاتينية)',
    'enable_invoice_stamp' => 'تمكين ختم الفاتورة؟',
    'invoice_support_arabic_language' => 'دعم اللغة العربية في الفاتورة؟',
    'invoice_code_prefix' => 'بادئة رمز الفاتورة',
    'invoice_settings' => 'إعدادات الفاتورة',
    'invoice_settings_description' => 'إعدادات معلومات الفاتورة للفوترة',
    'enable_custom_fields' => 'تمكين الحقول المخصصة؟',
    'max_upload_filesize' => 'أقصى حجم للملفات المرفوعة (MB)',
    'max_upload_filesize_placeholder' => 'الافتراضي: 10',
    'max_property_images_upload_by_agent' => 'Max number of images for each property',
    'disabled_public_profile' => 'Disable public profile?',
    'hide_agent_info_in_property_detail_page' => 'Hide agent info in the property detail page?',
    'mandatory_fields_at_consult_form' => 'Mandatory fields at consult form',
    'hide_fields_at_consult_form' => 'Hide fields at consult form',
];
