<?php

return [
    'no_select' => 'يرجى تحديد مدخل واحد على الأقل لاتخاذ هذا الإجراء!',
    'cannot_find_user' => 'تعذر العثور على المستخدم المحدد',
    'supper_revoked' => 'تم سحب صلاحيات المستخدم الرئيسي',
    'cannot_revoke_yourself' => 'لا يمكن سحب صلاحيات المستخدم الرئيسي لنفسك!',
    'cant_remove_supper' => 'لا يمكنك إزالة صلاحيات هذا المستخدم الرئيسي',
    'cant_find_user_with_email' => 'تعذر العثور على المستخدم بعنوان البريد الإلكتروني المحدد',
    'supper_granted' => 'تم منح صلاحيات المستخدم الرئيسي',
    'delete_log_success' => 'تم حذف ملف السجل بنجاح!',
    'get_member_success' => 'تم استرجاع قائمة الأعضاء بنجاح',
    'error_occur' => 'حدثت الأخطاء التالية',
    'user_management' => 'إدارة المستخدمين',
    'user_management_description' => 'إدارة المستخدمين.',
    'role_and_permission' => 'الأدوار والصلاحيات',
    'role_and_permission_description' => 'إدارة الأدوار المتاحة.',
    'user' => [
        'list_super' => 'قائمة المستخدمين الرئيسيين',
        'email' => 'البريد الإلكتروني',
        'last_login' => 'آخر تسجيل دخول',
        'username' => 'اسم المستخدم',
        'add_user' => 'إضافة مستخدم رئيسي',
        'cancel' => 'إلغاء',
        'create' => 'إنشاء',
    ],
    'options' => [
        'features' => 'التحكم في وصول الميزات',
        'feature_description' => 'إدارة الميزات المتاحة.',
        'manage_super' => 'إدارة المستخدمين الرئيسيين',
        'manage_super_description' => 'إضافة/إزالة المستخدمين الرئيسيين.',
        'info' => 'معلومات النظام',
        'info_description' => 'جميع المعلومات حول تكوين النظام الحالي.',
    ],
    'info' => [
        'title' => 'معلومات النظام',
        'cache' => 'التخزين المؤقت',
        'locale' => 'اللغة النشطة',
        'environment' => 'البيئة',
    ],
    'disabled_in_demo_mode' => 'لا يمكنك القيام بذلك في وضع التجربة!',
    'report_description' => 'يرجى مشاركة هذه المعلومات لأغراض الاستكشاف وإصلاح الأخطاء',
    'get_system_report' => 'الحصول على تقرير النظام',
    'system_environment' => 'بيئة النظام',
    'framework_version' => 'إصدار الإطار',
    'timezone' => 'المنطقة الزمنية',
    'debug_mode' => 'وضع التصحيح',
    'debug_mode_off' => 'وضع التصحيح متوقف',
    'storage_dir_writable' => 'الدليل التخزين قابل للكتابة',
    'cache_dir_writable' => 'الدليل التخزين المؤقت قابل للكتابة',
    'app_size' => 'حجم التطبيق',
    'server_environment' => 'بيئة الخادم',
    'php_version' => 'إصدار PHP',
    'php_version_error' => 'يجب أن يكون PHP >= :version',
    'server_software' => 'برنامج الخادم',
    'server_os' => 'نظام التشغيل الخادم',
    'database' => 'قاعدة البيانات',
    'ssl_installed' => 'تم تثبيت SSL',
    'cache_driver' => 'محرك التخزين المؤقت',
    'session_driver' => 'محرك الجلسة',
    'queue_connection' => 'اتصال الصف',
    'mbstring_ext' => 'تمديد Mbstring',
    'openssl_ext' => 'تمديد OpenSSL',
    'pdo_ext' => 'تمديد PDO',
    'curl_ext' => 'تمديد CURL',
    'exif_ext' => 'تمديد Exif',
    'file_info_ext' => 'تمديد File info',
    'tokenizer_ext' => 'تمديد Tokenizer',
    'extra_stats' => 'إحصائيات إضافية',
    'installed_packages' => 'الحزم المثبتة وأرقام إصداراتها',
    'extra_information' => 'معلومات إضافية',
    'copy_report' => 'نسخ التقرير',
    'package_name' => 'اسم الحزمة',
    'dependency_name' => 'اسم التبعية',
    'version' => 'الإصدار',
    'cms_version' => 'إصدار نظام إدارة المحتوى',
    'imagick_or_gd_ext' => 'تمديد Imagick/GD',
    'updater' => 'محدث النظام',
    'zip' => 'تمديد Zip',
    'iconv' => 'تمديد Iconv',
    'memory_limit' => 'حد الذاكرة',
    'max_execution_time' => 'أقصى وقت تنفيذ (ثانية)',
    'allow_url_fopen_enabled' => 'تمكين allow_url_fopen',
    'cleanup' => [
        'title' => 'تنظيف النظام',
        'table' => [
            'name' => 'اسم الجدول',
            'count' => 'السجلات',
        ],
        'backup_alert' => 'يرجى عمل نسخة احتياطية من قاعدة البيانات وملفات النص قبل التنظيف، حيث سيتم حذف البيانات في قاعدة البيانات.',
        'messenger_choose_without_table' => 'يرجى اختيار تجاهل الجداول التي لا ترغب في تنظيفها',
        'messenger_confirm_cleanup' => 'هل أنت متأكد أنك تريد تنظيف قاعدة البيانات؟ سيؤدي ذلك إلى حذف البيانات في قاعدة البيانات.',
        'submit_button' => 'تنظيف',
        'success_message' => 'تم تنظيف البيانات بنجاح',
        'not_enabled_yet' => 'لم يتم تمكين هذه الميزة بعد. <br /> يرجى إضافتها إلى .env: <code>CMS_ENABLED_CLEANUP_DATABASE=true</code> لتمكين هذه الميزة!',
    ],
];
