<?php

return [
    'operations' => 'العمليات',
    'loading_data' => 'جاري تحميل البيانات من الخادم',
    'display' => 'عرض',
    'all' => 'الكل',
    'edit_entry' => 'تحرير',
    'delete_entry' => 'حذف',
    'show_from' => 'العرض من',
    'to' => 'إلى',
    'in' => 'في',
    'records' => 'السجلات',
    'no_data' => 'لا توجد بيانات لعرضها',
    'no_record' => 'لا توجد سجلات',
    'loading' => 'جاري تحميل البيانات من الخادم',
    'confirm_delete' => 'تأكيد الحذف',
    'confirm_delete_msg' => 'هل ترغب حقًا في حذف هذا السجل؟',
    'cancel' => 'إلغاء',
    'delete' => 'حذف',
    'close' => 'إغلاق',
    'contains' => 'يحتوي على',
    'is_equal_to' => 'مساوي لـ',
    'greater_than' => 'أكبر من',
    'less_than' => 'أقل من',
    'value' => 'القيمة',
    'select_field' => 'اختر الحقل',
    'reset' => 'إعادة تعيين',
    'add_additional_filter' => 'إضافة تصفية إضافية',
    'apply' => 'تطبيق',
    'filters' => 'المرشحات',
    'bulk_change' => 'تغييرات جماعية',
    'select_option' => 'اختر الخيار',
    'bulk_actions' => 'تغييرات جماعية',
    'invalid_bulk_action' => 'إجراء جماعي غير صالح',
    'confirm_bulk_action' => 'تأكيد أداء هذا الإجراء',
    'confirm_bulk_message' => 'هل أنت متأكد من رغبتك في القيام بهذا الإجراء؟ لا يمكن التراجع عن هذا.',
    'yes' => 'نعم',
    'save_bulk_change_success' => 'تحديث البيانات للسجل(س) المحددة بنجاح!',
    'please_select_record' => 'الرجاء تحديد سجل واحد على الأقل لأداء هذا الإجراء!',
    'filtered' => '(تمت تصفية من إجمالي _MAX_ سجل)',
    'search' => 'البحث...',
];
